MPI_Wtime measured for total run by process 0 = 0.004035
Total time by each process = 0.035652  And Average = 0.003961 , Comm_TIME = 0.000000The results Matches
MPI_Wtime measured for total run by process 1 = 0.003936
MPI_Wtime measured for total run by process 2 = 0.003931
MPI_Wtime measured for total run by process 3 = 0.003928
MPI_Wtime measured for total run by process 5 = 0.003932
MPI_Wtime measured for total run by process 6 = 0.003912
MPI_Wtime measured for total run by process 7 = 0.003936
MPI_Wtime measured for total run by process 4 = 0.004021
MPI_Wtime measured for total run by process 8 = 0.004021
