MPI_Wtime measured for total run by process 3 = 0.005697
MPI_Wtime measured for total run by process 0 = 0.005727
Total time by each process = 0.051215  And Average = 0.005691 , Comm_TIME = 0.000000The results Matches
MPI_Wtime measured for total run by process 1 = 0.005679
MPI_Wtime measured for total run by process 2 = 0.005682
MPI_Wtime measured for total run by process 4 = 0.005685
MPI_Wtime measured for total run by process 5 = 0.005688
MPI_Wtime measured for total run by process 6 = 0.005677
MPI_Wtime measured for total run by process 7 = 0.005682
MPI_Wtime measured for total run by process 8 = 0.005698
