MPI_Wtime measured for total run by process 0 = 1.494658
Total time by each process = 23.739898  And Average = 1.483744 , Comm_TIME = 0.122077The results Matches
MPI_Wtime measured for total run by process 5 = 1.478066
MPI_Wtime measured for total run by process 9 = 1.485027
MPI_Wtime measured for total run by process 10 = 1.486768
MPI_Wtime measured for total run by process 11 = 1.487758
MPI_Wtime measured for total run by process 12 = 1.490202
MPI_Wtime measured for total run by process 13 = 1.492011
MPI_Wtime measured for total run by process 14 = 1.493714
MPI_Wtime measured for total run by process 15 = 1.494686
MPI_Wtime measured for total run by process 1 = 1.470747
MPI_Wtime measured for total run by process 2 = 1.472609
MPI_Wtime measured for total run by process 3 = 1.473622
MPI_Wtime measured for total run by process 4 = 1.476284
MPI_Wtime measured for total run by process 6 = 1.479769
MPI_Wtime measured for total run by process 7 = 1.480741
MPI_Wtime measured for total run by process 8 = 1.483236
