MPI_Wtime measured for total run by process 0 = 0.145975
Total time by each process = 1.303319  And Average = 0.144813 , Comm_TIME = 0.010673The results Matches
MPI_Wtime measured for total run by process 1 = 0.143188
MPI_Wtime measured for total run by process 2 = 0.143428
MPI_Wtime measured for total run by process 3 = 0.144290
MPI_Wtime measured for total run by process 4 = 0.144498
MPI_Wtime measured for total run by process 5 = 0.144700
MPI_Wtime measured for total run by process 6 = 0.145532
MPI_Wtime measured for total run by process 7 = 0.145745
MPI_Wtime measured for total run by process 8 = 0.145963
